<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="page-wrap">
      <header class="site-header">
        <nav class="site-nav">
          <div class="container">
            <a href="index.html">Homepage</a>
            <a href="resume.html" class="active">Resume</a>
            <a href="video.html">Video Profile</a>
          </div>
        </nav>
      </header>

      <main class="container">
        <h1>Isaiah Pacheco</h1>
        <p>Chicago, IL</p>

        <h2>Contact</h2>
        <ul>
          <li><a href="mailto:isaiahpacheco04@gmail.com">isaiahpacheco04@gmail.com</a></li>
          <li>My LinkedIn: <a href="https://www.linkedin.com/in/isaiah-pacheco/">Click Here</a></li>
        </ul>

        <h2>About Me</h2>
        <p>I am a third year Information Technology and Management student at Illinois Institute of Technology. I focus on IT support, SQL, and Java. I like solving problems and learning new tools. I am interested in help desk and technical support roles.</p>

        <h2>Education</h2>
        <p><strong>Illinois Institute of Technology</strong><br>Bachelor of Science in Information Technology and Management (Expected 2027)</p>

        <h2>Projects</h2>
        <ul>
          <li><strong>SQL Report Project:</strong> Built queries and reports to explore customer trends and metrics.</li>
          <li><strong>IT Trouble Ticket App:</strong> Java GUI with MySQL and full CRUD for ticket tracking.</li>
          <li><strong>Global Career Accelerator:</strong> Portfolio items and communication practice through weekly workshops.</li>
        </ul>

        <h2>Skills</h2>
        <ul>
          <li>SQL</li>
          <li>Java and JDBC</li>
          <li>IT Support and troubleshooting</li>
          <li>Communication and teamwork</li>
          <li>Problem solving</li>
        </ul>
      </main>
    </div>
  </body>
</html>
