<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video Profile</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="page-wrap">
      <header class="site-header">
        <nav class="site-nav">
          <div class="container">
            <a href="index.html">Homepage</a>
            <a href="resume.html">Resume</a>
            <a href="video.html" class="active">Video Profile</a>
          </div>
        </nav>
      </header>

      <main class="container">
        <h1>Video Page</h1>
        <p>Here is a short clip from a drive-through zoo trip.</p>

        <section class="card media-block">
          <h2>Drive-through Zoo Video</h2>
          <video controls>
            <source src="media/zoo.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </section>
      </main>
    </div>
  </body>
</html>
